[metadata]
name = rational
author = Vladislav Belogrudov
author_email = vlad.belogrudov@mail.ru
summary = Library for rational number calculus
license = Apache-2

[files]
packages =
    rational

[pbr]
skip_authors = True
skip_changelog = True
